# BlazorBlog

./: .gitignore  BlazorBlog.sln  Directory.Build.props  README.md
AuroraQY.BlazorBlog.Application/: Class1.cs
AuroraQY.BlazorBlog.Domain/: Class1.cs
AuroraQY.BlazorBlog.Infrastructure/: Class1.cs
AuroraQY.BlazorBlog.Web/: Program.cs  _Imports.razor
AuroraQY.BlazorBlog.Web/Data/: WeatherForecast.cs
AuroraQY.BlazorBlog.Web/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
AuroraQY.BlazorBlog.Web/Properties/: launchSettings.json
AuroraQY.BlazorBlog.Web/Shared/: MainLayout.razor  NavMenu.razor
src/AuroraQY.BlazorBlog.Application/: AuroraQY.BlazorBlog.Application.csproj
src/AuroraQY.BlazorBlog.Application/DTOs/: CommentDto.cs  PostDto.cs  UserDto.cs
src/AuroraQY.BlazorBlog.Application/Interfaces/: IPostService.cs  IUserService.cs
src/AuroraQY.BlazorBlog.Application/Mappings/: MappingProfile.cs
src/AuroraQY.BlazorBlog.Application/Services/: BlogPostService.cs  ChatService.cs  IBlogPostService.cs  PostService.cs  UserService.cs
src/AuroraQY.BlazorBlog.CLRMarkdownRenderer/: AssemblyInfo.cpp  AuroraQY.BlazorBlog.CLRMarkdownRenderer.cpp  AuroraQY.BlazorBlog.CLRMarkdownRenderer.h  AuroraQY.BlazorBlog.CLRMarkdownRenderer.vcxproj  AuroraQY.BlazorBlog.CLRMarkdownRenderer.vcxproj.filters  md2html.hpp
src/AuroraQY.BlazorBlog.Domain/Entities/: BlogPost.cs  ChatMessage.cs  Comment.cs  Post.cs  User.cs
src/AuroraQY.BlazorBlog.Domain/Interfaces/: IPostRepository.cs  IUserRepository.cs
src/AuroraQY.BlazorBlog.Domain/Services/: DomainService.cs
src/AuroraQY.BlazorBlog.Infrastructure/: AuroraQY.BlazorBlog.Infrastructure.csproj  DependencyInjection.cs
src/AuroraQY.BlazorBlog.Infrastructure/Data/: ApplicationDbContext.cs  BlogDbContext.cs  BlogDbContextFactory.cs
src/AuroraQY.BlazorBlog.Infrastructure/Data/Repositories/: PostRepository.cs  UserRepository.cs
src/AuroraQY.BlazorBlog.Infrastructure/ExternalServices/: MarkdownRenderer.cs
src/AuroraQY.BlazorBlog.Infrastructure/Migrations/: 20240627075525_InitialCreate.Designer.cs  20240627075525_InitialCreate.cs  20240627102652_SecondCreate.Designer.cs  20240627102652_SecondCreate.cs  20240627125003_3rd.Designer.cs  20240627125003_3rd.cs  20240627162758_UpdatedEntityRelationships.Designer.cs  20240627162758_UpdatedEntityRelationships.cs  20240628180350_SeedData.Designer.cs  20240628180350_SeedData.cs  BlogDbContextModelSnapshot.cs
src/AuroraQY.BlazorBlog.Web/: AuroraQY.BlazorBlog.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/AuroraQY.BlazorBlog.Web/Data/: WeatherForecastService.cs
src/AuroraQY.BlazorBlog.Web/Pages/: ChatBot.razor  Error.cshtml  Fortune.razor  Index.razor  NewPost.razor  Notification.razor  _Host.cshtml
src/AuroraQY.BlazorBlog.Web/Pages/Posts/: PostDetail.razor  PostList.razor
src/AuroraQY.BlazorBlog.Web/Shared/: MainLayout.razor  NavMenu.razor
src/AuroraQY.BlazorBlog.Web/wwwroot/: manifest.json
src/AuroraQY.BlazorBlog.Web/wwwroot/css/: fortune.css  index.css  post.css  site.css
(+1 files in other folders)
